@media screen and (min-width: 1024px) {
    h1,
    h2,
    h3 {
        font-family: 'header';
        font-size: 2em;
    }
    h4,
    h5,
    h6 {
        font-family: 'header';
        font-size: 1.5em;
    }
    aside h1 span, h1 span,
    aside h2 span, h2 span,
    aside h3 span, h3 span,
    h4 span,
    h5 span,
    h6 span{
        display: block;
        font-size: 80%;
    }
    p, li{
        font-family: 'body';
        font-size: 1em;
    }

    p .boldItalic, li .boldItalic{
        font-family: 'body';
        font-size: 100%;
        font-weight: bold;
        font-style: italic;
    }
    #header{
        width: 100%;
        height: 160px;
        max-height: 160px;
        font-size: 100%;
    }
    .active #header>div>div .navButton{
        width: calc(100% / 7);
        min-width: 140px;
        display: block;
        padding: 1% 2%;
    }
    .active #header>div>div:last-child{
        width: 70%;
    }
    .active #header #headerLogo{
        height: 120px;
        max-height: 80%;
    }
    .active #header>div>div .navButton{
        display: block;
    }
    .slideWrapper{
        min-width: 900px;
        max-width: 60%;
    }
    #organizadores tr td{
        height: 170px;
        min-height:  170px;
        max-height:  170px;

    }
    
    #body{
        height: 100%;
        max-height: calc(100% - 260px);
        
    }
    
    #portadaImg{
        height: 90%;
    }
    #footer{
        height: 100px;
        max-height: 100px;
    }
    #footer img{
        max-width: 30%;
        max-height: 100%;
    }
    #footer>div{
        min-width: 900px;
        height: 100%;
    }
    .modal-content{
        width: 900px;
    }
    #ponentesInfo .col20{
        width: 20%;
    }
    .modal-content{
        max-height: 80%;
    }
    #agendaTable{
        width:60%; 
        min-width: 900px; 
    }
    #agendaTable tr td:first-child {
        width: 420px;  
    }
    
}
@media screen and (max-width: 1024px) {
    h1,
    h2,
    h3 {
        font-family: 'header';
        font-size: 1.7em;
    }
    h4,
    h5,
    h6 {
        font-family: 'header';
        font-size: 1.3em;
    }
    
    p, li{
        font-family: 'body';
        font-size: 1em;
    }

    p .boldItalic, li .boldItalic{
        font-family: 'body';
        font-size: 1em;
        font-weight: bold;
        font-style: italic;
    }
    aside{
        
        
    }
    #header{
        width: 100%;
        height: 160px;
        max-height: 160px;
        font-size: 80%;
    }
    .active #header>div>div .navButton{
        width: 14%;
        min-width: 140px;
        height: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        padding: 1% 2%;
    }
    #portadaImg{
        width: 90%;
    }
    .active #header>div>div{
        padding: 0;
    }
    .active #header>div>div:first-child{
        width: 15%;
        padding: 16px 5px 16px 5px;
    }
    .active #header>div>div:last-child{
        width: 80%;
    }
    .active #header>div>div>div{
        width: 15%;
    }
    .slideWrapper{
        padding: 0 20px;
        font-size: 80%;
    }
    
    #body{
        height: 100%;
        max-height: calc(100% - 260px);
    }
    #footer{
        height: 100px;
        max-height: 100px;
    }
    #footer>div{
        width: 100%;
    }
    #footer img{
        max-width:  30%;
        height: 100%;
    }
    
    .modal-content{
        width: 100%;
        padding: 20px;
    }
    #ponentesInfo .col20{
        width: 20%;
    }
    #agendaTable{
        width:60%; 
        min-width: 900px; 
    }
    #agendaTable tr td:first-child {
        width: 420px;  
    }
    #agendaTable{
        width:100%; 
        min-width: 80%; 
    }
    #agendaTable table tr{
        max-width: 100%;
    }
    #agendaTable table tr td{
        display: block;
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
    }
    #agendaTable tr td:first-child{
        margin-left: 20px;
        width: 95%; 
    }
    #agendaTable tr td:last-child {
        width: 100%;  
        margin-left: -10px;
    }
    #agendaTable tr td:last-child img{
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    
    #organizadores tr td{
        height: 100px;
        max-height:  100px;
    }
}


@media screen and (max-width: 667px) {
    h1,
    h2,
    h3 {
        font-family: 'header';
        font-size: 1.7em;
    }
    h4,
    h5,
    h6 {
        font-family: 'header';
        font-size: 1.3em;
    }
    
    p, li{
        font-family: 'body';
        font-size: 1em;
    }

    p .boldItalic, li .boldItalic{
        font-family: 'body';
        font-size: 1em;
        font-weight: bold;
        font-style: italic;
    }
    iframe{
        display: block;
        width: 100%;
    }
    aside{
        font-size: 80%;
    }
    .bullet{
        width: 100%;
    }
    #header{
        height: 80px;
    }
    .active #header{
        height: 80px;
        max-height: 80px;
        z-index: 1000;
        display: block;
        position: relative;
    }
    .active #header div{
        z-index: 1000;
        
    }
    .active #header>div{
        display: block;
    }
     .active #header>div>div{
        display: block;
    }
    .active #header>div:first-child{
        width: 100%;
        height: 80px;
        overflow: visible;
    }
    .active #header>div>div .navButton{
        display: none;
        width: 100%;
        pointer-events: none;
        cursor: none;
    }
    .active #header>div>div .current{
        display: block;
    }
    .active #header #headerLogo{
        max-width: 100%;
        max-height: 100%;
    }
    #agendaSede{
        height: auto;
    }
    /*.active #header div.menu_btns:hover div.navButton{
        position: relative;
        top: 55px;
        display: block;
        cursor: pointer;
        pointer-events:all;
    }*/
    .active #header>div>div{
        float: left;
    }
    .active #header>div>div:first-child{
        width: 30%;
        height: 100%;
    }
    .active #header>div>div:last-child{
        position: relative;
        width: 69%;
        height: 100%;
        padding-top: 26px;
        
    }
    .active #header>div>div>div{
        width: 100% !important;
        height: 50px;
        padding-top: 20px !important;
        background-color: #fff;
    }
    #body #portadaImg{
        max-width: 90%;
        max-height: 90%;
        -o-     object-position: 50% 50%;
                -o-object-position: 50% 50%;
                object-position: 50% 50%;
    }
    
    #body{
        height: 100%;
        max-height: calc(100% - 140px);
    }
    
    .active #body{
        min-height: calc(100% - 140px);
        max-height: calc(100% - 140px);
    }
    #agendaTable img{
        margin-left: 10px;
    }
    #footer{
        height: 60px;
        max-height: 60px;
    }
    #footer>div{
        width: 100%;
        height: 100%;
    }
    #footer img{
        max-width:  30%;
        max-height: 100px;
    }
    #footer img:first-child{
        max-width: 30px;
        max-height: 40px;
        margin-top: 10px;
    }
    #footer img:last-child{
        
    }
    #organizadores table, #organizadores tr,#organizadores tr td{
        display: block;
    }
    #organizadores tr td{
        margin: 20px auto;
        width: 90%;
        height: auto;
    }
    #organizadores tr:first-child td, #organizadores tr td.empty{
        display: none;
    }
    .modal-content{
        width: 100%;
        padding: 20px;
    }
    #ponentesInfo .col20{
        width: 100%;
    }
    #ponentesInfo .col20 img{
        display: block;
        margin: 0 auto;
        width: 70% !important;
    }
    #ponentesInfo .ponenteBiografia{
        width: 100% !important;
    }
    .modal{
        padding-top: 100px !important;
    }
    .modal-content #closeModal{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 20px 50px;
        text-align: right;
        background-color: #666;
        font-size: 3em;
    }
    
    #agendaTable{
        width:100%; 
        min-width: 80%; 
    }
    #agendaTable table tr{
        max-width: 100%;
    }
    #agendaTable table tr td{
        display: block;
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
    }
    #agendaTable tr td:first-child{
        margin-left: 20px;
        width: 95%; 
    }
    #agendaTable tr td:last-child {
        width: 100%;  
        margin-left: -10px;
    }
    #scrollButton{
        display: none;
    }
    .ponenteBiografia h3{
        position: fixed;
        margin: 0;
        top: 15px;
        left: 15px;
        color: #fff;
        width: 78%;
        pointer-events: none;
    }
    #ponentes .rail{
        width: 90%;
    }
    #ponentes h3{
        text-align: left;
    }
    #ponentes .rail .ponente p{
        text-align: left;
    }
}