/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 50px;
    border: 1px solid #888;
    
    height: auto;
    
    overflow-y: auto;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-   border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
}


/* The Close Button */
#closeModal {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.twitter{
    display: block;
    font-family: 'body';
    text-decoration: none;
}
.twitter_icon{
    width: 1.5em;
    margin-right: 5px;
}

.ponenteBiografia{
    display: none;
}
#ponentesInfo .col20{
    
    height: 100%;
    padding: 25px;
    float: left;
}
#ponentesInfo .col20 img{
    width: 100%;
}
#ponentesInfo .ponenteBiografia{
    width: 80%;
    float: right;
}
#ponentesInfo .ponenteBiografia p{
    text-align: justify;
}